ENV=dev

COMPONENT_VERSION = 0.1.0

USE_MOCK=true

MOCK_API_URL=http://127.0.0.1:8001

API_URL=https://$ENV-m.mrblue.com

IMAGE_API_DOMAIN=https://$EMV-file.mrblue.com

COVER_API_DOMAIN=https://$EMV-img.mrblue.com

MODE=dev // 로그인 서브 메인 여부 판별을 위해 필수 개발 - dev, 검수 - stage, 운영- live

IS_LOOK_LOG=true // 로컬 API log 확인을 위한 값

ANALYZE=false // 로컬 번들 사이즈 분석을 위한 값



