COMPONENT_VERSION=1.2.0

USE_MOCK=false

MOCK_API_URL=http://127.0.0.1:8001

API_URL=https://m.mrblue.com

IMAGE_API_DOMAIN=https://file.mrblue.com

COVER_API_DOMAIN=https://img.mrblue.com

MODE=live

IS_LOOK_LOG=false